Xml/AlarmsView.xaml

<UserControl x:Class="ClockApp.AlarmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClockApp"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ClockApp.Models"
             xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="300" d:DesignWidth="345">
    <UserControl.Resources>
        <Storyboard x:Key="AlarmAnimation">
            <DoubleAnimation Storyboard.TargetName="Card" Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.35" Duration="0:0:0.4" AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <ItemsControl Name="ItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:AlarmModel}">
                    <materialDesign:Card Name="Card" Height="85" Margin="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton IsChecked="{Binding IsOn}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="#FF3A8AB7" Foreground="#FF3A8AB7" >
                                <ToggleButton.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF3A8AB7" Offset="1"/>
                                    </LinearGradientBrush>
                                </ToggleButton.Background>
                            </ToggleButton>
                            
                            <Grid Column="1" Row="0">
                                <TextBox Name="Title" Text="{Binding Title}" materialDesign:HintAssist.Hint="Event 1"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left" Width="235" Margin="10,0,0,0" FontSize="16" SelectionBrush="{x:Null}" />
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        HorizontalAlignment="Right" Height="20" Width="20"
                                        Margin="0,8,7,0" Command="{Binding Path=RemoveAlarmCommand}"
                                        CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="Close" Height="15" Width="15" Background="#FF3A8AB7" BorderBrush="#FF3A8AB7" />
                                </Button>
                            </Grid>
                            <Grid Column="1" Row="1">
                                <materialDesign:TimePicker Name="TimePicker" SelectedTime="{Binding SelectedTime}"
                                                           Is24Hours="True"
                                                           HorizontalAlignment="Left" Width="77" FontSize="22"
                                                           Margin="10,-10,0,0" BorderBrush="#FF3A8AB7" Foreground="#FF3A8AB7" />
                            </Grid>
                            <Grid Column="2" Row="2">
                                <materialDesign1:DatePicker Name="DatePicker" SelectedDate="{Binding SelectedDate}"
                                                           HorizontalAlignment="Center" Width="120" FontSize="21"
                                                           Margin="10,-10,0,0" BorderBrush="#FF3A8AB7" Foreground="#FF3A8AB7" />
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                    
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAlarming}" Value="True">
                            <Setter TargetName="TimePicker" Property="Foreground" Value="#FF3A8AB7" />
                            <Setter TargetName="DatePicker" Property="Foreground" Value="#FF3A8AB7"/>
                            <Setter TargetName="Title" Property="Foreground" Value="#FF3A8AB7" />
                            
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="BeginAnimation" Storyboard="{StaticResource AlarmAnimation}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginAnimation" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        <Button Name="AddTimerButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Margin="486,304,-181,-44" Click="AddTimer" Background="#FF3A8AB7" BorderBrush="#FF3A8AB7">
            <materialDesign:PackIcon Kind="Add" Height="25" Width="25" />
        </Button>
        <TextBlock Text="mehmetenverakkoc" FontSize="10" Panel.ZIndex="-1" Margin="0,0,0,4" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" Opacity="0.04" />
        

    </Grid>
</UserControl>