Xml/MainWindow.xaml

<Window x:Class="ClockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ClockApp" Height="522" Width="736" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="Resources/alarm-colored.ico"
        Closed="Window_Closed">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="Open" Click="ShowMainWindow" />
            <MenuItem Header="Settings" Click="OpenSettingsWindow" />
            <MenuItem Header="About" Click="OpenAboutWindow" />
            <MenuItem Header="Exit" Click="ExitApp" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1,1,1,1" Grid.ColumnSpan="2">
            <Grid Height="50" VerticalAlignment="Top" MouseDown="DragMove">
                <TextBlock></TextBlock>
                <materialDesign:PopupBox DockPanel.Dock="Left" PlacementMode="BottomAndAlignRightEdges"
                                         Margin="42,0,0,0" Padding="5,0,5,0" Foreground="#FF3A8AB7">
                    <ListBox>
                        <ListBoxItem Content="Settings" MouseLeftButtonUp="OpenSettingsWindow" />
                        <ListBoxItem Content="About" MouseLeftButtonUp="OpenAboutWindow" />
                        <ListBoxItem Content="Exit" MouseLeftButtonUp="ExitApp" />
                    </ListBox>
                </materialDesign:PopupBox>
                <materialDesign:PackIcon Kind="Clock"  Width="35" Height="34" Margin="10,0,0,0"
                                         VerticalAlignment="Center" Name="Icon" Foreground="#FF3A8AB7" />
                <TextBlock Text="W'CLOCK" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"
                           Foreground="#FF3A8AB7" Margin="75,0,0,0" FontWeight="Bold" />
                <TextBlock Name="Time" Text="23:15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"
                           Foreground="#B200F1FF" Margin="0,0,0,0" FontWeight="Bold" />
                <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Center" Margin="186,0,0,0"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              IsChecked="False" Click="PinTopmost" Background="#FF3A8AB7">
                    <materialDesign:PackIcon Kind="PinOutline" Height="20" Width="20" />
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Pin" Height="20" Width="20" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"
                        BorderBrush="{x:Null}" Margin="546,0,0,0"
                        Click="MinimizeApp" ToolTip="Minimize">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20" />
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"
                        BorderBrush="{x:Null}" Margin="603,0,0,0"
                        Click="ToNotificationArea" ToolTip="To notification area">
                    <materialDesign:PackIcon Kind="MinusBoxOutline" Width="20" Height="20" />
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"
                        BorderBrush="{x:Null}" Margin="660,0,0,0"
                        Click="ExitApp" ToolTip="Exit">
                    <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20" />
                </Button>
            </Grid>
        </Border>
        <Grid Margin="0 50 0 0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="351*"/>
            </Grid.ColumnDefinitions>
            <dragablz:TabablzControl FixedHeaderCount="3" SelectionChanged="TabablzControl_SelectionChanged_1" Grid.ColumnSpan="3">
                <dragablz:TabablzControl.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF63E3FF" Offset="1"/>
                    </LinearGradientBrush>
                </dragablz:TabablzControl.BorderBrush>
                <TabItem Header="EVENTS" Name="AlarmsTab">
                    <local:AlarmsView />
                </TabItem>
                <TabItem Header="WEATHER" Name="WeathersTab">
                    <local:WeatherView />
                </TabItem>
                <TabItem Header="TIMER" Name="TimerTab">
                    <local:TimerView />
                </TabItem>
                <TabItem Header="STOPWATCH" Name="StopwatchTab">
                    <local:StopwatchView />
                </TabItem>
                <dragablz:TabablzControl.ItemContainerStyle>
                    <Style TargetType="{x:Type dragablz:DragablzItem}"
                           BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                        <Setter Property="Width" Value="115" />
                    </Style>
                </dragablz:TabablzControl.ItemContainerStyle>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>